.main-navigation {
  clear: both;
  display: block;
  color: $color-white;
  
  
  @include bp(laptopxs){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    width: calc(100% - 150px);
  }

  ul {
    transition: all 0.25s ease-out;
    list-style: none;
    margin: 0;
    padding-left: 0;

    @include bp(laptopxsdown) {      
      opacity: 0;
      pointer-events: none;
      position: fixed;
      width: 100%;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: rgba(0,0,0,0.71);  
      z-index: 5;
      top: 60px;

      li {
        max-height: 600px;
        width: 100%;
        display: block;
        position: relative;
        padding: 1em;
        margin: 0;
        overflow: hidden;
        transition: max-height .15s .15s, padding .15s .15s, margin .15s .15s;
        font-weight: bold;
        font-size: em(17);
        a {
          transition: max-height .15s .15s, padding .15s .15s, margin .15s .15s;
        }
      }

    }

 
    
  }

  .menu-item-has-children {
    .sub-menu{
      opacity: 0;
      pointer-events: none;
      transition: all .2s ease-out;
      padding-top: rem(10);
      position: absolute;

      li {
        margin: 0 0 0 rem(15);
 
        img {
          width: rem(20);
          height: rem(12);
          display: block;
        }
      }

      &:hover {
        opacity: 1;
        pointer-events: all;
      }
    }

    &:hover {
      .sub-menu{
        opacity: 1;
        pointer-events: all;
        a{ 
          padding: 0;
        }
      } 
    }
  }

  li {
    //float: left;
    position: relative;
    margin: 0 1rem;
    font-weight: bold;
    font-size: 16px; // 1.143em;

    &:hover > a,
    &.focus > a {
    }
  }

  a {
    display: block;
    text-decoration: none;
    padding: 0 1rem;
    color: white;
    text-transform: uppercase;
  }

  //@include bp(tablet) {
  //  ul {
  //    ul {
  //      opacity: 0;
  //      visibility: hidden;
  //    }
  //  }
  //}

  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a {
  }

}


/* Small menu. */

.main-navigation { 
  &.toggled{  
    ul{
      //top: rem(83);
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: initial;
      opacity: 1;
    }

    &.open{
      ul{
        opacity: 1;
        pointer-events: initial;
      }
    }
  }
  
}

.menu-toggle {
  top: 0px;
  right: 0;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: auto;
  align-items: flex-end;

  span{
    width: 100%;
    height: 1px;
    background-color: $color-white; 

    &:last-of-type{
      width: 70%;
    }
  }
}

@include bp(laptopxs) {

  .menu-toggle {
    display: none;
  }

  .main-navigation ul {    
    @include flexbox();
    @include justify-content(flex-end);
  }

}

.comment-navigation,
.posts-navigation,
.post-navigation {

  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}

ul.menu {
  &.page-menu {
    padding: 0;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    li {
      padding: 1em 2em;
      a {
        text-decoration: none;
        color: $darkblue;
      }
    }
  }
}

// Footer navigation
.footer-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 1.2em;
      a {
        color: $color-white;
        text-transform: capitalize;
        text-decoration: none;
      }
    }

    .menu-title{
      font-size: em(22);
      font-weight: bold;
    }

    @include bp(tablet) {
      padding: 0 1em;
    }

  }
}
