button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: $color__border-button;
	border-radius: 3px;
	background: $color__background-button;
	color: rgba(0, 0, 0, .8);
	@include font-size(0.75);
	line-height: 1;
	padding: .6em 1em .4em;

	&:hover {
		border-color: $color__border-button-hover;
		background-color: #FF0011;
		text-decoration: none;
	}

	&:active,
	&:focus {
		border-color: $color__border-button-focus;
	}

	
}

.search-field {
	border-radius: 0!important;
	padding-left: 21px!important;
	min-height: 46px!important;
	border: 0!important;

	@include bp(tablet) {
		min-width: 320px;
		
	}
}



.red-button, .is-style-red-button .wp-block-button__link, .search-submit{
		appearance: none;
		border: 0;
		background-color: $color-red!important;;
		text-align: center;
		text-transform: uppercase; 
		color: $color-white!important;
		font-weight: bold;
		font-size: em(16);
		border-radius: 0;
		min-width: 240px;
		min-height: 46px;
		padding: 21px 30px 21px;
		transition: 0.2s ease-out;
		&:hover {
			background-color: #FF0011!important;
			text-decoration: none;
		}
		
		&.product__requestBtn {
			width: 100%;
			display: block;
		}
	
}

.red-button { 
	a {
		@extend .red-button;		
	}

	
}

input[type="submit"]{
	&.red-button{
		@extend .red-button;
	}	
}

.search-form {
	display: flex;
	margin-bottom: rem(30);
	
	.search-submit {
		min-width: rem((139));
		border-radius: 0;
		border: 0;
	}
}