input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	padding: 3px;
	border-radius: 6px;
	min-height: 40px;
	transition: 300ms all;

	&:focus {
		color: $color__text-input-focus;
		transition: 300ms all;
		outline: none;
	}
}

select {
	border: 1px solid $color__border-input;
	//height: 2.4375rem;
	//margin: 0 0 1rem;
	//-webkit-appearance: none;
	//-moz-appearance: none;
	//appearance: none;
	//border-radius: 0;
	//background-color: #fefefe;
	//font-family: inherit;
	//font-size: 1rem;
	//font-weight: 400;
	//line-height: 1.5;
	//color: #0a0a0a;
	//background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>");
	//background-origin: content-box;
	//background-position: right -1rem center;
	//background-repeat: no-repeat;
	//background-size: 9px 6px;
	//padding: .5rem 1.5rem .5rem .5rem;
	//-webkit-transition: border-color .25s ease-in-out, -webkit-box-shadow .5s;
	//transition: box-shadow .5s, border-color .25s ease-in-out, -webkit-box-shadow .5s;
}

textarea {
	width: 100%;
}

// Contact form 7 specific styles
//.wpcf7 {
//	.wpcf7-list-item {
//		background: $catskill_white;
//		display: table;
//		padding: .5rem 1rem;
//		margin-bottom: rem(4);
//		margin-left: 0;
//		border-radius: 4px;
//	}
//	.wpcf7-list-item-label {
//		padding: .3rem;
//		display: table-cell;
//	}
//	label {
//		font-size: rem(14);
//		font-weight: 500;
//	}
//
//	.wpcf7-response-output {
//		padding: 1rem;
//		border-width: 1px;
//		font-weight: 500;
//		&.wpcf7-validation-errors {
//			border: 1px solid $rich_gold;
//		}
//	}
//}

.form__request {
	max-width: 720px;
    margin: 0 auto 50px;
	
	form{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px; 

		@media screen and (max-width: 479px) {
			grid-template-columns: repeat(1, 1fr);
		}

		br{
			display: none;
		}

		p{

			margin: 0;

			&:nth-last-of-type(-n+2){
				grid-column: 1 / -1;
				display: flex;
				justify-content: center;
			}
		}

		input {
			width: 100%;
			border-radius: 0;
			padding-left: 10px;
		}

		.red-button{
			width: 240px;
		}

		.cd-upload-btn {
			padding: 8px 42px 10px;
			background-color: $color-gray;
			color: $color-white;
			display: block;
			width: max-content;
			margin: 0 auto 20px;
		}

		.wpcf7-form-control-wrap{
			width: 100%;
		}

		.codedropz-upload-container {
			background-color: $color-white;
			padding-left: 0;
			span{
				margin: 10px;
				display: block;
				color: $color-gray;
				font-size: em(12);
			}

			h3{
				color: $color-gray;
				font-size: em(12);
			}
		}
	}
	
	> h1 {
		width: 100%;
		text-transform: uppercase;
		font-size: em(26);
		text-align: center;
		margin: 49px 0;
	}

	&--contactUs{
		input, textarea{
			padding: rem(14) rem(20);
			margin-bottom: rem(19);
		}

		p{

			@include bp(phonexldown){
				margin: 0;
				display: flex;
    			justify-content: center;
			}
			br{
				@include bp(phonexldown){
					display: none;
				}
			}
		}
	}
	
}

.form__request--header {
	display: flex;
	background-color: $color-white;
	width: 100%;
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.14);
	margin-bottom: 35px;

	div {
		width: 50%;
		padding: 22px 32px 25px;
	}

	h1, p {
		font-size: em(16);
		font-weight: bold;
	}

	h2 {
		color: $color-red;
		font-weight: bold;
	}
}