/**
* Product Page
*/

.type-product{
	display: flex;
	flex-wrap: wrap;
	max-width: $site_width;
	justify-content: space-between;

	.product__thumbnailWrapper {
		width: 37%;		

		@include bp (phonexldown){
			width: 100%;
		}

		@include bp (phonexldown){
			margin-bottom: 50px;
		}
	}

	.entry-summary{
		margin-bottom: 20px;
		@include bp (laptopxsdown){
			padding: 0 10px;
		}
	}

	.woocommerce-Tabs-panel {
		h2{
			@include bp (phonexldown){
				width: 100%;
				text-align: center;
			}
		}
	}

	.product__summaryWrapper {
		width: calc(63% - 41px);
		
		@include bp (phonexldown){
			width: 100%;
		}
	}

	.related{
	  
	  ul{
		margin: 0;
	  }

	  h2{
		  width: 100%;
		  text-align: center;
		  text-transform: uppercase;
		  font-size: em(26, 1);
	  }

	  .product{
		  background-color: $color-white;
	  }

	  .woocommerce-loop-product__link {
		  width: 100%;
	  }
	}
  }

.single-product {
	.site-content {
		@include bp (phonexldown){
			padding-top: 0;
		}		
	} 
}


div.product {
	margin-bottom: 0;
	position: relative;

	

	.product_title {
		clear: none;
		margin-top: 0;
		padding: 0;

		@include bp(tabletdown){
			display: none;
		}
	}

	span.price,
	p.price {
		color: $highlight;
		font-size: 1.25em;

		ins {
			background: inherit;
			font-weight: 700;
			display: inline-block;
		}

		del {
			opacity: 0.5;
			display: inline-block;
		}
	}

	p.stock {
		font-size: 0.92em;
	}

	.stock {
		color: $highlight;
	}

	.out-of-stock {
		color: red;
	}

	.woocommerce-product-rating {
		margin-bottom: 1.618em;
	}

	div.images {
		margin-bottom: 2em;

		img {
			display: block;
			width: 100%;
			height: auto;
			box-shadow: none;
		}

		div.thumbnails {
			padding-top: 1em;
			@include clearfix();

			a {
				float: left;
				width: 30.75%;
				margin-right: 3.8%;
				margin-bottom: 1em;
			}

			a.last {
				margin-right: 0;
			}

			a.first {
				clear: both;
			}

			&.columns-1 {

				a {
					width: 100%;
					margin-right: 0;
					float: none;
				}
			}

			&.columns-2 {

				a {
					width: 48%;
				}
			}

			&.columns-4 {

				a {
					width: 22.05%;
				}
			}

			&.columns-5 {

				a {
					width: 16.9%;
				}
			}
		}

		&.woocommerce-product-gallery {
			position: relative;
		}

		.woocommerce-product-gallery__wrapper {
			transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s;
			margin: 0;
			padding: 0;
		}

		.woocommerce-product-gallery__wrapper .zoomImg {
			background-color: #fff;
			opacity: 0;
		}

		.woocommerce-product-gallery__image--placeholder {
			border: 1px solid #f2f2f2;
		}

		.woocommerce-product-gallery__image:nth-child(n+2) {
			width: 25%;
			display: inline-block;
		}

		.woocommerce-product-gallery__trigger {
			position: absolute;
			top: 0.5em;
			right: 0.5em;
			font-size: 2em;
			z-index: 9;
			width: 36px;
			height: 36px;
			background: #fff;
			text-indent: -9999px;
			border-radius: 100%;
			box-sizing: content-box;

			&::before {
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				border: 2px solid #000;
				border-radius: 100%;
				position: absolute;
				top: 9px;
				left: 9px;
				box-sizing: content-box;
			}

			&::after {
				content: "";
				display: block;
				width: 2px;
				height: 8px;
				background: #000;
				border-radius: 6px;
				position: absolute;
				top: 19px;
				left: 22px;
				transform: rotate(-45deg);
				box-sizing: content-box;
			}
		}

		.flex-control-thumbs {
			overflow: hidden;
			zoom: 1;
			margin: 0;
			padding: 0;

			li {
				width: 25%;
				float: left;
				margin: 0;
				list-style: none;

				img {
					cursor: pointer;
					opacity: 0.5;
					margin: 0;

					&.flex-active,
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}

	.woocommerce-product-gallery--columns-3 {

		.flex-control-thumbs li:nth-child(3n+1) {
			clear: left;
		}
	}

	.woocommerce-product-gallery--columns-4 {

		.flex-control-thumbs li:nth-child(4n+1) {
			clear: left;
		}
	}

	.woocommerce-product-gallery--columns-5 {

		.flex-control-thumbs li:nth-child(5n+1) {
			clear: left;
		}
	}

	div.summary {
		clear: none;
	}

	div.social {
		text-align: right;
		margin: 0 0 1em;

		span {
			margin: 0 0 0 2px;

			span {
				margin: 0;
			}

			.stButton .chicklets {
				padding-left: 16px;
				width: 0;
			}
		}

		iframe {
			float: left;
			margin-top: 3px;
		}
	}

	.woocommerce-tabs {
		clear: both;
		ul.tabs {
			list-style: none;
			padding: 0 0 0 1em;
			margin: 0 0 1.618em;
			overflow: hidden;
			position: relative;
			display: none;

			li {
				border: 1px solid darken($secondary, 10%);
				background-color: $secondary;
				display: inline-block;
				position: relative;
				z-index: 0;
				border-radius: 4px 4px 0 0;
				margin: 0 -5px;
				padding: 0 1em;

				a {
					display: inline-block;
					padding: 0.5em 0;
					font-weight: 700;
					color: $secondarytext;
					text-decoration: none;

					&:hover {
						text-decoration: none;
						color: lighten($secondarytext, 10%);
					}
				}

				&.active {
					background: $contentbg;
					z-index: 2;
					border-bottom-color: $contentbg;

					a {
						color: inherit;
						text-shadow: inherit;
					}

					&::before {
						box-shadow: 2px 2px 0 $contentbg;
					}

					&::after {
						box-shadow: -2px 2px 0 $contentbg;
					}
				}

				&::before,
				&::after {
					border: 1px solid darken($secondary, 10%);
					position: absolute;
					bottom: -1px;
					width: 5px;
					height: 5px;
					content: " ";
					box-sizing: border-box;
				}

				&::before {
					left: -5px;
					border-bottom-right-radius: 4px;
					border-width: 0 1px 1px 0;
					box-shadow: 2px 2px 0 $secondary;
				}

				&::after {
					right: -5px;
					border-bottom-left-radius: 4px;
					border-width: 0 0 1px 1px;
					box-shadow: -2px 2px 0 $secondary;
				}
			}

			&::before {
				position: absolute;
				content: " ";
				width: 100%;
				bottom: 0;
				left: 0;
				border-bottom: 1px solid darken($secondary, 10%);
				z-index: 1;
			}
		}

		.panel {
			margin: 0 0 2em;
			padding: 0;
		}
	}

	p.cart {
		margin-bottom: 2em;

		@include clearfix();
	}

	form.cart {
		margin-bottom: 2em;

		@include clearfix();

		div.quantity {
			float: left;
			margin: 0 4px 0 0;
		}

		table {
			border-width: 0 0 1px;

			td {
				padding-left: 0;
			}

			div.quantity {
				float: none;
				margin: 0;
			}

			small.stock {
				display: block;
				float: none;
			}
		}

		.variations {
			margin-bottom: 1em;
			border: 0;
			width: 100%;

			td,
			th {
				border: 0;
				vertical-align: top;
				line-height: 2em;
			}

			label {
				font-weight: 700;
			}

			select {
				max-width: 100%;
				min-width: 75%;
				display: inline-block;
				margin-right: 1em;
			}

			td.label {
				padding-right: 1em;
			}
		}

		.woocommerce-variation-description p {
			margin-bottom: 1em;
		}

		.reset_variations {
			visibility: hidden;
			font-size: 0.83em;
		}

		.wc-no-matching-variations {
			display: none;
		}

		.button {
			vertical-align: middle;
			float: left;
		}

		.group_table {

			td.woocommerce-grouped-product-list-item__label {
				padding-right: 1em;
				padding-left: 1em;
			}

			td {
				vertical-align: top;
				padding-bottom: 0.5em;
				border: 0;
			}

			td:first-child {
				width: 4em;
				text-align: center;
			}

			.wc-grouped-product-add-to-cart-checkbox {
				display: inline-block;
				width: auto;
				margin: 0 auto;
				transform: scale(1.5, 1.5);
			}
		}
	}
}

.mobile-only{
	margin-top: 50px;
	@include bp(tablet){
		display: none;
	}
}

.single-product__sku {

	>p{
		width: 100%;		
		font-weight: bold;
		font-family: $font-family-sans-serif;
		margin: 0;

		&:last-of-type{
			color: $color-red;
		}
	}
}

.woocommerce-Tabs-panel--additional_information{
	h2{
		display: none;
	}
}


div.product div.images img{
	max-height: 444px;
	width: auto;
	margin: 0 auto;
}

.woocommerce-product-gallery__wrapper, .woocommerce-product-gallery{
	background: #fff;
}
.flex-control-nav{
	padding: 10px !important;
}