/**
	 * Tables
	 */
table.shop_attributes {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 1.618em;
	width: 100%;
	border-spacing: 0;

	tr{
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	th {
		width: 50%;
		padding: 8px;
		border-top: 0;		
		margin: 0;
		line-height: 1.5;
		text-align: left;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		border-right: 1px solid rgba(0, 0, 0, 0.1);
	}

	td {
		padding: 0;
		border-top: 0;
		margin: 0;
		line-height: 1.5;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

		&.woocommerce-product-attributes-item__value {
			margin: 0;
			padding: 8px 20px;
			color: #E50A19;
			font-weight: bold;
			p{
				margin: 0;
			}
		}
	}

	
}

table.shop_table {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
	border-collapse: separate;
	border-radius: 5px;

	th {
		font-weight: 700;
		padding: 9px 12px;
		line-height: 1.5em;
	}

	td {
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		padding: 9px 12px;
		vertical-align: middle;
		line-height: 1.5em;

		small {
			font-weight: normal;
		}

		del {
			font-weight: normal;
		}
	}

	tbody:first-child tr:first-child {

		th,
		td {
			border-top: 0;
		}
	}

	tfoot td,
	tfoot th,
	tbody th {
		font-weight: 700;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
}

table.my_account_orders {
	font-size: 0.85em;

	th,
	td {
		padding: 4px 8px;
		vertical-align: middle;
	}

	.button {
		white-space: nowrap;
	}
}

table.woocommerce-MyAccount-downloads {

	td,
	th {
		vertical-align: top;
		text-align: center;

		&:first-child {
			text-align: left;
		}

		&:last-child {
			text-align: left;
		}

		.woocommerce-MyAccount-downloads-file::before {
			content: "\2193";
			display: inline-block;
		}
	}
}

td.product-name {

	dl.variation,
	.wc-item-meta {
		list-style: none outside;

		dt,
		.wc-item-meta-label {
			float: left;
			clear: both;
			margin-right: 0.25em;
			display: inline-block;
			list-style: none outside;
		}

		dd {
			margin: 0;
		}

		p,
		&:last-child {
			margin-bottom: 0;
		}
	}

	p.backorder_notification {
		font-size: 0.83em;
	}
}

td.product-quantity {
	min-width: 80px;
}




