body,
button,
input,
select,
optgroup,
textarea {
	color: $color__text-main;
	font-family: $font_family;
	font-size: $base_font_size;
	line-height: $font__line-height-body;
}

// Main link styling
a {
	color: $color__link;
	text-decoration: none;

	&:visited {
		color: $color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
		text-decoration: underline;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}

h1,h2,h3,h4,h5,h6 {
	font-family: $font-family-sans-serif;
	font-weight: bold;
	line-height: 1.4;
	margin-bottom: rem(16);
}
h1{
	font-size: em(28);
	@include bp(laptopxs) {
		font-size: em(30);
	}
}

h2{
	font-size: em(22);
	@include bp(laptopxs) {
		font-size: em(26);
	}
}

h3{
	font-size: em(18);
	@include bp(laptopxs) {
		font-size: em(20);
	}
}

h4{
	font-size: em(16);
}

h5,h6{
	font-size: em(16);
}

p{
	font-size: em(16);
	margin-bottom: rem(14);
	@include bp(desktopxs){
		font-size: 1em;
	}
}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}


address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

small {
	font-size: em(10);
}


// Helper font classes
.accent {
	font-size: em(16);
	font-weight: 700;
	text-decoration: none;
	&.blue {
		color: $blue;
	}
	&.small {
		font-size: em(12);
		display: block;
		text-align: center;
		margin-top: 1em;
	}
}


