.site-footer {
  margin-top: 2rem;
  padding: rem(49) 0;
  background: $darkblue;
  color: white;
  background-image: url('../img/footer_bg_mobile.jpg');
  @include bp(tablet){
    background-image: url('../img/footer_bg.jpg');
  }
  position: relative;
  background-size: cover;
  background-position: bottom;

  .wrapper{
    * {
      z-index: 2;
    }
  }

  &::after{
    background-color:#0F0F0F; 
    opacity: 0.75;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .site-info{
    color: $color-white;
    position: relative;
    font-size: rem(12px);
  }

  a{
    color: $color-white;
  }

  .textwidget {
    p {
      margin: 0;
      font-size: rem(12px);
    }

    h2{
      margin-bottom: 0;
      font-size: rem(12px);
    }
  }
}