.site-header {
  background: $header-bg;
  position: fixed;
  width: 100%;
  z-index: 995;
  top: 0;
  padding: 7px 10px;

  @include bp(laptopxs){
    padding: 17px 10px;
    max-height: 80px;
  }

  @include bp(laptopxsdown){
    background:  $mobile-menu-bg;
  }

  .site-branding {
    max-width: 190px;
    margin-left: 50px;
  }


  .row{
    @include flex-wrap(nowrap);
    @include align-items(center);
    padding: 0 20px;

    @include bp(laptopxsdown) {
      @include flex-direction(row-reverse);
    }
  }

}

.woocommerce {

  &.post-type-archive{
    .site-header{
      background-image: none;
    }

    .site-main{
      //margin-top: -49px;
    }
  }
}

#masthead .row{
  @include bp(laptopxsdown) {
    justify-content: center!important;
    position: relative;
    .site-branding{
      margin: 0;
    }
    #site-navigation{
      position: absolute;
      top: 6px;
      left: 18px;
    }

  }
}


.hero_section{
  background-image: url('../img/main_hero_bg_mobile.jpg');
  @media(min-width: 420px) {
    background-image: url('../img/main_hero_bg.jpg');
  }
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: rem(60);
  @include bp(laptopxs){
    min-height: rem(80);
  }

  padding: 0;
  &.with-title{
    padding: rem(85) 0 rem(35);
    @include bp(laptopxs){
      padding: rem(105) 0 rem(35);
    }
  }
  h1{
    text-align: center;
    color: #fff;
    margin: 0;
    font-size: 34px;
    text-shadow: 0px 3px 6px #00000029;
    @include bp(laptopxs){
      font-size: 42px;
    }
  }
}


