.sticky {
	display: block;
}

// .post,
// .page {
// 	margin: 0 0 1.5em;
// }

.updated:not(.published) {
	display: none;
}

// .page-content,
// .entry-content,
// .entry-summary {
// 	margin: 1.5em 0 0;
// }

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.services {
	img{
		max-width: 64px;
	}

	.wp-block-media-text{
		grid-template-columns: 63px calc(100% - 63px);
		padding: 22px 0px 19px 31px;
		background-color: $color__background-body;
		margin-bottom: 30px;
		box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.14);

		@include bp(phonexldown){
			padding: 22px 19px ;
		}

		
		
	}

	.bg-before-after-text {
		margin-left: 40px;

		@include bp(tabletdown){
			margin-left: 0;
		}
	}

	h3{
		margin-bottom: 0;
		+p{
			margin-top: 5px;
		}
	}

	.wp-block-group__inner-container{
		p{
			margin-bottom: 45px;
		}
	}

	h3 {
		text-transform: uppercase;
	}
}

.image-andtext-with-custom-bg-holder {

	img {
		// transform: scale(1.1);
	}
}

.bg-before-after-text {
	font-size: rem(14);
	background-color: $color__background-body;
	padding: 64px 43px 50px 28px;
	position: relative;
	

	@include bp(laptopxs) {
		min-width: 497px;
		width: 497px; 
	}
  
	&:before, &:after{
	  content: '';
	  position: absolute;
	  height: 48px;
	  width: 100%;
	  background-size: cover;
	  background-repeat: no-repeat;
	}
  
	&:before{
	  top:0;
	  left: 0;
	  background-image: url('../icons/text-before-image.svg');
	}
  
	&::after{
	  bottom:0;
	  left: 0;
	  background-image: url('../icons/text-after-image.svg');
	}
  
  }

.wp-block-media-text__media {

	@include bp(tabletdown){
		text-align: center;
	}
}


.is-stacked-on-mobile{
	&.home__hero{
		.wp-block-media-text__media {	

			@include bp(phonexldown){
				grid-row: 2;
			}
		}

		.wp-block-media-text__content {

			@include bp(phonexldown){
				grid-row: 1;
				text-align: center;
			}
		}
	}

	.wp-block-media-text__content {
		padding: 0 10.5%;

		@include bp(phonexldown){
			padding: 0 1.25em;
		}

		.wp-block-buttons {
			@include bp(phonexldown){
				display: flex;
				justify-content: center;
			}
		}
	}
}

.small-images  {
	.wp-block-media-text{
		&.is-stacked-on-mobile{
			.wp-block-media-text__media {
				img{
					max-width: 46px;
					margin: 0 auto;
					display: block; 
				}

				@include bp(tabletdown){
					text-align: center;
				}
			}
		}	 
		
		
	}

	p {
		@include bp(tabletdown){
			text-align: center;
		}
	}

	.wp-block-column {
		@include bp(phonexldown){
			margin-bottom: 50px;
		}
	}
}


.colored-label{

	&.--red{
		color: red;
	}

	&.--bold{
		font-weight: bold;
	}

	label{
		display: block;
		color: inherit;
		font-weight: inherit;
		text-transform: uppercase;
	}
}


.blog {
	//padding-top: 150px;

	@include bp(tabletdown) {
		padding-top: 75px;
	}

	.content-area {
		width: 100%;
		@include flexbox();
		@include flex-wrap(nowrap);
		@include justify-content(space-between);
		
		@include bp(tabletdown) {
			@include flex-wrap(wrap);
		}
	}

	main{
		@extend .content-area;
		@include flex-wrap(wrap);
		max-width: calc(100% - 350px);

		@include bp(laptopxsdown) {
			max-width: calc(100% - 250px);
			margin-left: 20px;
		}

		@include bp(tabletdown) {
			max-width: initial;
			width: 100%;
			margin-left: 0;
		}

		header {
			 display: none;
		}

		

		> article {
			width: 49%;

			@include bp(laptopxsdown) {
				width: 48%;
			}

			@include bp(tabletdown) {
				width: 100%;
			}
		}
		
	}

	.post {
		margin-bottom: 50px;
	}

}

.post-template-default {
	&.single {
		//padding-top: 150px;
		.entry-content{
			max-width: 800px;
			margin: 0 auto;
		}
		@include bp(tabletdown) {
			padding-top: 50px;
		}

		h1, figure {
			text-align: center;
		}
	}
}

.page-title {
	display: none;
}

.home__hero {
	img {
		max-height: 500px;
		margin: 0 auto;
		width: auto;
	}
}
.home {
	.wp-block-cover{
		min-height: 762px;
	}
}

.fire-bg {
	background-image: url(http://denifire.test/wp-content/uploads/2021/01/Group-37.svg);
	background-repeat: no-repeat; 
	background-size: contain; 

	&.is-stacked-on-mobile{
		@include bp(laptopxs) {
			img{
				min-height: rem(536);
			}
		}
	}
}

.contact__locations {
	.wp-block-media-text{
		@include bp(phonexldown){
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.wp-block-media-text__content{
			@include bp(phonexldown){
			width: 100%;
    		text-align: center;
			padding: 0;
			margin-bottom: 50px;
			}
		}
	}

	figure{
		max-width: 300px;
		@include bp(phonexldown){
			max-width: 100%;
		}
	}

	h3{
		margin-bottom: 19px;
	}

	p, a{
		margin: 0 0 11px;
	}

	a {
		color: $color-red;
		display: block;
	}
}

.contact__form {
	h2{
		@include bp(phonexldown){
			text-align: center;
		}
	}
	input {
		border-radius: 0!important;
		@include bp(phonexldown){
			margin: 0 auto;
		}

		&:not([type="submit"]){
			width: 100%;
		}
	}

	textarea{
		border-radius: 0!important;
	}
}

.search-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: rem(30);

	@include bp(tablet) {
		grid-template-columns:  repeat(3, 1fr);
	}

	img{
		max-height: rem(201);
		object-fit: contain;
	}

	.product {
		background-color: $color-white;
	}

	h2, p {
		padding: rem(00) rem(10);
	}

	h2{
		margin-bottom: 0;
		font-size: rem(14);
		text-align: center;
		a{
			text-align: center;
		}
	}
}

.home {
	.woocommerce .products, .woocommerce-page .products {
		@include bp(laptopxs) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.search-page {
	@include bp(tablet) {
		display: flex;
	}
}

.image-heading {
	margin-bottom: 0; 
	color: #dddddd;
	font-size: rem(50);
		bottom: rem(-19);
		position: relative;
	@include bp(tablet) {
		font-size: rem(60);
		bottom: rem(-21);
		position: relative;
		
	}

	+ figure {
		img {
			z-index: 99;
			position: relative;
		}
	}

}

.right-side {
	h2{
		padding-left: 40px;
		@include bp(tablet) {
			padding-left: 60px;
			
		}
		@include bp(laptopxs) {
			padding-left: 100px;
			
		}
	}

}

.is-style-section, .wp-block-cover.is-style-section{
	padding: rem(67) 0 rem(35);
	@include bp(tablet){
	  padding: rem(100) 0 rem(60);
	}
	@include bp(laptopxl){
	  padding: rem(230) 0;
	}
  
	
  }

  .fire-bg {
	background-image: url(/wp-content/uploads/2021/01/Group-37.svg);
	background-repeat: no-repeat; 
    background-size: contain; 
    background-position: center;
    position: relative;
    overflow: visible;

    &.--right{
        background-image: none;
        padding: 200px 0;

        &::after{
            content: '';
            background-image: url(/wp-content/uploads/2021/01/Group-37.svg);
            background-repeat: no-repeat; 
            background-size: 40%; 
            background-position: center;
            position: absolute;
            right: -75%;
            top: 0;
            width: 100%;
            height: 100%;
        }

    }

	.woocommerce ul.products li.product .woocommerce-loop-category__title {
		font-size: rem(13);
	}
}

.products {
	&.columns-4 {
		@extend .fire-bg;
	}
}

.post-type-archive-product {
	.site-main {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;
	}
}