.sectionWithInquieryBtn {
    margin-top: rem(50);
    margin-bottom: 50px;


    @include bp(laptopxs) {
    }

    h2 {
        margin-bottom: 20px;

        @include bp(tablet) {
            min-height: 70px;
        }
    }

    p{
        max-width: 444px;
        margin: 0 auto;
    }
}

.wp-block-gallery.has-nested-images figure.wp-block-image img{
    display: initial;
    height: initial;
    max-width: initial;
    width: max-content;
    max-height: 4rem;
}

.wp-block-gallery.has-nested-images figure.wp-block-image {
    align-items: flex-start;
}

.wp-block-gallery.has-nested-images {
    
    @include bp(tablet) {
        flex-wrap: nowrap;
    }
}
.wp-block-gallery.has-nested-images.columns-1 figure.wp-block-image:not(#individual-image):nth-of-type(1n), .wp-block-gallery.has-nested-images.columns-2 figure.wp-block-image:not(#individual-image):nth-of-type(2n), .wp-block-gallery.has-nested-images.columns-3 figure.wp-block-image:not(#individual-image):nth-of-type(3n), .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image):nth-of-type(4n), .wp-block-gallery.has-nested-images.columns-5 figure.wp-block-image:not(#individual-image):nth-of-type(5n), .wp-block-gallery.has-nested-images.columns-6 figure.wp-block-image:not(#individual-image):nth-of-type(6n), .wp-block-gallery.has-nested-images.columns-7 figure.wp-block-image:not(#individual-image):nth-of-type(7n), .wp-block-gallery.has-nested-images.columns-8 figure.wp-block-image:not(#individual-image):nth-of-type(8n){
    justify-content: flex-start;
    align-items: center;
}

.wp-block-gallery.has-nested-images.is-cropped figure.wp-block-image:not(#individual-image) img{
    width: initial;
    flex: initial;
    height: initial;
}

.oneLineGallery {
    ul {
        
        justify-content: space-between;
        width: 100%;
        @include bp(tablet) {
            flex-wrap: nowrap;
        }
    }

    &.wp-block-gallery{
        &.is-cropped{
            .blocks-gallery-item{                
                max-width: 25%;
                padding: 20px;
                @include bp(tablet) {
                    max-width: 50px;
                    padding: 0;
                    
                }

                &:nth-of-type(n+2):nth-of-type(-n+5) {
                    max-width: 30%;
                    @include bp(tablet) {                        
                        max-width: rem(120)
                    }
                }
                img{
                    object-fit: contain;
                    object-position: center ;

                    @include bp(tablet) {                        
                        object-position: center top;
                        max-height: 4rem;
                    }
                }
            }
        }
    }
}

//Hero section with heading
.is-style-hero-only-heading {
    &.wp-block-cover {
        max-height: 200px;
        min-height: 200px;
        @include bp(tablet) {
            max-height: 243px;
            min-height: 243px;
        }

        p, h1{
            margin-top: 60px;
            font-family: $font-family-sans-serif;
            font-weight: bold;
            font-size: rem(42);
            text-transform: uppercase;

            @include bp(tablet) {
                margin-top: 90px;
            }

        }
    }
}