$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;


$color__text-main: #404040;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;

$color__link: #000;
$color__link-visited: lighten($color__link,10%);
$color__link-hover: #2494BC;


$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$blue: #2EBAEC;
$blue_opac: rgba(46,186,236,.17);
$blue_menu: rgba(46,186,236,.50);

$green: #0EC997;
$darkblue: #14232F;
$border_color: #EAEAEA;
$lightgray: #F7F7F7;

$blue_air: #658DAD;

/*
    DENIFIRE variables
*/ 
$header-bg: rgba(0,0,0,0.41);
$mobile-menu-bg: rgba(0,0,0,0.41);
$color-white: #fff;
$color-red: #E50A19;
$color-gray: #999999;